# CASE

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/caseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/caseproject/: AEDCallUtil.java  AEDRequest.java  AEDUtil.java  AED_FIND_REQUEST.java  AEDandSOScallUtil.java  AEDcallUtil.java  CPRButton.kt  CallReceiver.java  CallWaitService.java  EmergencyDialogFragment.kt  FeedbackUtil.kt  FindAEDActivity.java  HeartActivity.kt  LoadingDialogFragment.kt  MainActivity.java  MessagingService.java  MyApplication.java  MyFirebaseMessagingService.java  MyPhoneStateListener.java  NavigationActivity.java  NavigationActivity.kt  NearAEDActivity.java  ProviderActivity.kt  PulseLoadingView.kt  RewardActivity.java  SOSActivity.java  SOScallUtil.java  SOSsaveUtil.java  ShowcaseDialogFragment.kt
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: cpr_button_idle.xml  cpr_button_pressed.xml  cpr_button_pulse.xml  cpr_button_selector.xml  cpr_button_static.xml  ic_notifications_none_white_48dp.xml  ic_notifications_red_48dp.xml  sos_selector.xml
app/src/main/res/layout/: activity_find_aed.xml  activity_heart.xml  activity_main.xml  activity_navigation.xml  activity_near_aed.xml  activity_provider.xml  activity_reward.xml  activity_sos.xml  activity_tutorial.xml  fragment_emergency_dialog.xml  fragment_loading_dialog.xml  item_showcase.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: beep.m4a
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/caseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
