<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearAEDActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <ImageView
            android:id="@+id/myLocationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_marginStart="76dp"
            android:src="@drawable/mylocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="srgsgsdg"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIcon"
            app:layout_constraintLeft_toRightOf="@id/myLocationIcon"
            app:layout_constraintTop_toTopOf="@id/myLocationIcon" />

        <ImageView
            android:id="@+id/aedLocationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/aedlocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myLocationIcon" />

        <TextView
            android:id="@+id/aedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="srgsgsdg"
            app:layout_constraintBottom_toBottomOf="@id/aedLocationIcon"
            app:layout_constraintLeft_toRightOf="@id/aedLocationIcon"
            app:layout_constraintTop_toTopOf="@id/aedLocationIcon" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
