<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.example.pc.caseproject.CPRButton
        android:id="@+id/cprButton"
        android:layout_width="@dimen/cpr_button_size"
        android:layout_height="@dimen/cpr_button_size"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cprButton" />

    <com.shuhart.stepview.StepView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/stepView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:sv_steps="@array/cpr_steps"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_animationType="Circle"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_nextTextColor="#AAAAAA"
        app:sv_doneTextColor="@color/colorAccent"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_nextStepLineColor="#AAAAAA"
        app:sv_stepLineWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pauseButton"/>

</android.support.constraint.ConstraintLayout>